
<!DOCTYPE html>
<html lang="en">

<head>
    <title>WebRTC Audio Recording using MediaStreamRecorder</title>

    <script src="MediaStreamRecorder.js"></script>

    <!-- for Edige/FF/Chrome/Opera/etc. getUserMedia support -->
    <script src="gumadapter.js"></script>

    <link rel="stylesheet" href="style.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Muaz Khan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
        input {
            border: 1px solid rgb(46, 189, 235);
            border-radius: 3px;
            font-size: 1em;
            outline: none;
            padding: .2em .4em;
            width: 60px;
            text-align: center;
        }
        select {
            vertical-align: middle;
            line-height: 1;
            padding: 2px 5px;
            height: auto;
            font-size: inherit;
            margin: 0;
        }
    </style>
</head>

<body>
    <article>

        <div class="github-stargazers"></div>

        <section class="experiment" style="padding: 5px;">
            
            <button id="start-recording">Start</button>
            <button id="stop-recording" disabled>Stop</button>

        </section>

        <section class="experiment">
            <div id="audios-container"></div>
        </section>

        <script>

            
            var mediaRecorder;
            var audiosContainer = document.getElementById('audios-container');
            var mediaConstraints = {
                audio: true
            };

            window.onbeforeunload = function() {
                
                document.querySelector('#start-recording').disabled = false;
            };

            document.querySelector('#start-recording').onclick = function() {
                this.disabled = true;
                captureUserMedia(mediaConstraints, onMediaSuccess, onMediaError);
            };
            document.querySelector('#stop-recording').onclick = function() {
                this.disabled = true;
                mediaRecorder.stop();
                mediaRecorder.stream.stop();
                document.querySelector('#start-recording').disabled = false;
            };

            

            function captureUserMedia(mediaConstraints, successCallback, errorCallback) {
                navigator.mediaDevices.getUserMedia(mediaConstraints).then(successCallback).catch(errorCallback);
            }

            function onMediaSuccess(stream) {
                
                mediaRecorder = new MediaStreamRecorder(stream);
                mediaRecorder.stream = stream;
                
                mediaRecorder.recorderType = StereoAudioRecorder;
                mediaRecorder.mimeType = 'audio/wav';
               
                mediaRecorder.ondataavailable = function(blob) {
                   
                   //mediaRecorder.save(blob, 'FileName.mp3');

                  var fileType = 'audio';
                  var fileName = 'fileNameAutogg.wav';

                  var formData = new FormData();
                  formData.append(fileType + '-filename', fileName);
                  formData.append(fileType + '-blob', blob);

                  xhr('save.php', formData, function (fileURL) {
                      window.open(fileURL);
                  });

                    var audio = document.createElement('audio');
                    audio = mergeProps(audio, {
                        controls: true,
                        src: URL.createObjectURL(blob)
                    });
                    
                    audiosContainer.appendChild(audio);
                    audiosContainer.appendChild(document.createElement('hr'));
                };

                var timeInterval = 100000;
                // get blob after specific time interval
                mediaRecorder.start(timeInterval);
                document.querySelector('#stop-recording').disabled = false;
                
            }

            function onMediaError(e) {
                console.error('media error', e);
            }


            function xhr(url, data, callback) {
                var request = new XMLHttpRequest();
                request.onreadystatechange = function () {
                    if (request.readyState == 4 && request.status == 200) {
                        callback(location.href + request.responseText);
                    }
                };
                request.open('POST', url);
                request.send(data);
            }

        </script>
        
    </article>

</body>

</html>
